<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="img/x.svg" />
    <title>Forside</title>
  </head>

  <body class="index-page">
    <header>
      <a href="index.html">
        <img src="img/logo.svg" alt="Logo" />
      </a>
      <input type="checkbox" id="burger-toggle" />
      <label for="burger-toggle" class="burger-menu"> ☰ </label>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="om_mig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer>
      <div>&copy; Maria Xia Egedal</div>
    </footer>
  </body>
</html>
